VITE_SUPABASE_PROJECT_ID="ynaudwfudykzxfsjtlpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluYXVkd2Z1ZHlrenhmc2p0bHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDgwOTYsImV4cCI6MjA3NjYyNDA5Nn0.ZnFDTpj_ZNm95-9K6USDLFQM2NR1qxShZNaLxGSkJok"
VITE_SUPABASE_URL="https://ynaudwfudykzxfsjtlpj.supabase.co"
